spring.application.name=reactiveapi
server.port=8080
spring.r2dbc.url=r2dbc:mysql://localhost:3306/mydatabase
spring.r2dbc.username=root
spring.r2dbc.password=123456

spring.sql.init.mode=always
logging.level.org.springframework.r2dbc=DEBUG